# Server Configuration
PORT=3000

# Webhook Security
WEBHOOK_SECRET=mkhxwyytbsbmizlwpfsaptlftlxkhqomryxibpedmeefstveaelpacftgmkiehunsjyydswasjjsioixbwnrlmoezfjkebqmszyntrozzhpzzveaqpxtviqtsaludeyb

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7504720694:AAFb8USheEMlClyJpjzwfl6ecbvBb-pk_X0

TELEGRAM_CHAT_ID=-4972867982

# Environment
NODE_ENV=production

# Optional: Logging level (debug, info, warn, error)
LOG_LEVEL=info
